# App
NODE_ENV="production"
PORT=3000
WS_PORT=3000
# App Client
NEXT_PUBLIC_APP_VERSION="0.0.0"
NEXT_PUBLIC_APP_URL="https://localhost:4000"
NEXT_PUBLIC_WS_URL="wss://localhost:4000"

# Database
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/example_production?schema=public"
REDIS_URL="redis://:PASSWORD@localhost:6379/1"

# Next Auth (https://next-auth.js.org/configuration/options#environment-variables)
# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://localhost:4000/api/auth"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/api/auth"
